cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           SimpleSecond
version:        0.3.1.1
description:    Please see the README on GitHub at <https://github.com/tselnv/SimpleSecond#readme>
homepage:       https://github.com/nikolaytsel/SimpleSecond#readme
bug-reports:    https://github.com/nikolaytsel/SimpleSecond/issues
author:         Nikolay Tsel
maintainer:     nikolaytsel@gmail.com
copyright:      2021 Nikolay Tsel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nikolaytsel/SimpleSecond

library
  exposed-modules:
      ParserSimpleSecond
      SimpleSecondPrecise
      SimpleSecondTypes
  other-modules:
      Paths_SimpleSecond
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , time >=1.9.3 && <1.13
  default-language: Haskell2010

executable SimpleSecond-exe
  main-is: Main.hs
  other-modules:
      Paths_SimpleSecond
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , SimpleSecond
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , time >=1.9.3 && <1.13
  default-language: Haskell2010

test-suite SimpleSecond-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SimpleSecond
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , SimpleSecond
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , time >=1.9.3 && <1.13
  default-language: Haskell2010
